.footer{
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #ccc;
  >.iconfont{
    font-size: 20px;
    flex:1;
    text-align: center;
    &.selected{
      background-color: fade(skyblue,50%);
    }
  }

}