.top{
  height: 760px;
  overflow-y: scroll;
  padding: 8px;
  .topItems{
    display: flex;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    padding-top: 10px;
    .order{
      display: flex;
      align-items: center;
    }
    .info{
      margin-left: 6px;
      .detail{
        h2{
          font-size: 16px;
        }
      }
    }
  }
}